In [16]:
import sqlite3
import pandas as pd

In [11]:
path = r'C:\Users\yakin\OneDrive - Universidad de Guanajuato\Documentos\Universidad de Guanajuato\8vo Semestre'
connection = sqlite3.connect(path + r'\mi_db.sqlite')

In [12]:
create_users_table = """
CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  age INTEGER,
  gender TEXT,
  nationality TEXT
);
"""

cursor = connection.cursor()
cursor.execute(create_users_table)
connection.commit()

In [13]:
create_posts_table = """
CREATE TABLE IF NOT EXISTS posts(
  id INTEGER PRIMARY KEY AUTOINCREMENT, 
  title TEXT NOT NULL, 
  description TEXT NOT NULL, 
  user_id INTEGER NOT NULL, 
  FOREIGN KEY (user_id) REFERENCES users (id)
);
"""

cursor.execute(create_posts_table)
connection.commit()

In [14]:
create_comments_table = """
CREATE TABLE IF NOT EXISTS comments (
  id INTEGER PRIMARY KEY AUTOINCREMENT, 
  text TEXT NOT NULL, 
  user_id INTEGER NOT NULL, 
  post_id INTEGER NOT NULL, 
  FOREIGN KEY (user_id) REFERENCES users (id) FOREIGN KEY (post_id) REFERENCES posts (id)
);
"""

cursor.execute(create_comments_table)
connection.commit()

In [15]:

create_likes_table = """
CREATE TABLE IF NOT EXISTS likes (
  id INTEGER PRIMARY KEY AUTOINCREMENT, 
  user_id INTEGER NOT NULL, 
  post_id integer NOT NULL, 
  FOREIGN KEY (user_id) REFERENCES users (id) FOREIGN KEY (post_id) REFERENCES posts (id)
);
"""

cursor.execute(create_likes_table)
connection.commit()

In [18]:
tables = pd.read_sql("""SELECT * 
                    FROM sqlite_master
                    WHERE type='table'""", connection)
tables

,type,name,tbl_name,rootpage,sql
0,table,users,users,2,CREATE TABLE users (\n id INTEGER PRIMARY KEY...
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,posts,posts,4,CREATE TABLE posts(\n id INTEGER PRIMARY KEY ...
3,table,comments,comments,5,CREATE TABLE comments (\n id INTEGER PRIMARY ...
4,table,likes,likes,6,CREATE TABLE likes (\n id INTEGER PRIMARY KEY...

In [19]:
create_users = """
INSERT INTO
  users (name, age, gender, nationality)
VALUES
  ('James', 25, 'male', 'USA'),
  ('Leila', 32, 'female', 'France'),
  ('Brigitte', 35, 'female', 'England'),
  ('Mike', 40, 'male', 'Denmark'),
  ('Elizabeth', 21, 'female', 'Canada');
"""
create_posts = """
INSERT INTO
  posts (title, description, user_id)
VALUES
  ("Happy", "I am feeling very happy today", 1),
  ("Hot Weather", "The weather is very hot today", 2),
  ("Help", "I need some help with my work", 2),
  ("Great News", "I am getting married", 1),
  ("Interesting Game", "It was a fantastic game of tennis", 5),
  ("Party", "Anyone up for a late-night party today?", 3);
"""

create_comments = """
INSERT INTO
  comments (text, user_id, post_id)
VALUES
  ('Count me in', 1, 6),
  ('What sort of help?', 5, 3),
  ('Congrats buddy', 2, 4),
  ('I was rooting for Nadal though', 4, 5),
  ('Help with your thesis?', 2, 3),
  ('Many congratulations', 5, 4);
"""

create_likes = """
INSERT INTO
  likes (user_id, post_id)
VALUES
  (1, 6),
  (2, 3),
  (1, 5),
  (5, 4),
  (2, 4),
  (4, 2),
  (3, 6);
"""

cursor.execute(create_users)   
cursor.execute(create_posts) 
cursor.execute(create_comments) 
cursor.execute(create_likes) 
connection.commit()

In [20]:
pd.read_sql("""SELECT * FROM users;""", connection)

   id       name  age  gender nationality
0   1      James   25    male         USA
1   2      Leila   32  female      France
2   3   Brigitte   35  female     England
3   4       Mike   40    male     Denmark
4   5  Elizabeth   21  female      Canada

In [21]:
pd.read_sql("""SELECT * FROM posts;""", connection)

   id             title                              description  user_id
0   1             Happy            I am feeling very happy today        1
1   2       Hot Weather            The weather is very hot today        2
2   3              Help            I need some help with my work        2
3   4        Great News                     I am getting married        1
4   5  Interesting Game        It was a fantastic game of tennis        5
5   6             Party  Anyone up for a late-night party today?        3

In [22]:
pd.read_sql("""SELECT * FROM comments;""", connection)

   id                            text  user_id  post_id
0   1                     Count me in        1        6
1   2              What sort of help?        5        3
2   3                  Congrats buddy        2        4
3   4  I was rooting for Nadal though        4        5
4   5          Help with your thesis?        2        3
5   6            Many congratulations        5        4

In [23]:
pd.read_sql("""SELECT * FROM likes;""", connection)

   id  user_id  post_id
0   1        1        6
1   2        2        3
2   3        1        5
3   4        5        4
4   5        2        4
5   6        4        2
6   7        3        6

### Modificar registros

In [26]:
update_posts = """
UPDATE posts
SET title = "titulo modificado", description = "campo modificado tambien"
WHERE id = 2;
"""
cursor.execute(update_posts)
connection.commit()

pd.read_sql("""SELECT * FROM posts;""", connection)

   id              title                              description  user_id
0   1              Happy            I am feeling very happy today        1
1   2  titulo modificado                 campo modificado tambien        2
2   3               Help            I need some help with my work        2
3   4         Great News                     I am getting married        1
4   5   Interesting Game        It was a fantastic game of tennis        5
5   6              Party  Anyone up for a late-night party today?        3

In [27]:
update_users = """
UPDATE users
SET age = age*10;
"""
cursor.execute(update_users)
connection.commit()

pd.read_sql("""SELECT * FROM users;""", connection)

   id       name  age  gender nationality
0   1      James  250    male         USA
1   2      Leila  320  female      France
2   3   Brigitte  350  female     England
3   4       Mike  400    male     Denmark
4   5  Elizabeth  210  female      Canada

### Eliminar registros

In [28]:
drop_users_age = """
ALTER TABLE users
DROP COLUMN gender;
"""

cursor.execute(drop_users_age)
connection.commit()

In [29]:
pd.read_sql("""SELECT * FROM users;""", connection)

   id       name  age nationality
0   1      James  250         USA
1   2      Leila  320      France
2   3   Brigitte  350     England
3   4       Mike  400     Denmark
4   5  Elizabeth  210      Canada

# Ejercicio:

1. Eliminar los registros donde el nombre termina con la letra 'e'.

In [30]:
pd.read_sql("""SELECT * FROM users;""", connection)

   id       name  age nationality
0   1      James  250         USA
1   2      Leila  320      France
2   3   Brigitte  350     England
3   4       Mike  400     Denmark
4   5  Elizabeth  210      Canada

In [31]:
delete_ending_names = """
DELETE FROM users
WHERE name LIKE '%e'
"""

cursor.execute(delete_ending_names)
connection.commit()

In [32]:
pd.read_sql("""SELECT * FROM users;""", connection)

   id       name  age nationality
0   1      James  250         USA
1   2      Leila  320      France
2   5  Elizabeth  210      Canada

# Ejercicio:

Investigar como añadir dos columnas nuevas a la tabla users:
1. Con valores 5*cualquier_OtraCol_numerica
2. Valores de una columna de otra tabla

In [45]:
create_column1 = """
ALTER TABLE users 
ADD COLUMN nueva_columna_1 INTEGER
"""

create_column2 = """
ALTER TABLE users 
ADD COLUMN nueva_columna_2 TEXT
"""

#cursor.execute(create_column1)
cursor.execute(create_column2)
connection.commit()

In [46]:
pd.read_sql("""SELECT * FROM users;""", connection)

   id       name  age nationality nueva_columna_1 nueva_columna_2
0   1      James  250         USA            None            None
1   2      Leila  320      France            None            None
2   5  Elizabeth  210      Canada            None            None

In [47]:
update_users = """
UPDATE users
SET nueva_columna_1 = age*5;
"""
cursor.execute(update_users)
connection.commit()

pd.read_sql("""SELECT * FROM users;""", connection)

   id       name  age nationality  nueva_columna_1 nueva_columna_2
0   1      James  250         USA             1250            None
1   2      Leila  320      France             1600            None
2   5  Elizabeth  210      Canada             1050            None

In [51]:
update_users = """
UPDATE users
SET nueva_columna_2 = title
FROM posts
WHERE user_id = users.id 
"""
cursor.execute(update_users)
connection.commit()

pd.read_sql("""SELECT * FROM users;""", connection)

   id       name  age nationality  nueva_columna_1   nueva_columna_2
0   1      James  250         USA             1250        Great News
1   2      Leila  320      France             1600              Help
2   5  Elizabeth  210      Canada             1050  Interesting Game