# SQL Murder Mystery Database

**Conexión con la base de datos**

In [92]:
import sqlite3
import pandas as pd

In [93]:
path = r'C:\Users\yakin\OneDrive - Universidad de Guanajuato\Documentos\Universidad de Guanajuato\8vo Semestre\sql-murder-mystery.db'
conn = sqlite3.connect(path)

In [94]:
tables = pd.read_sql("""SELECT * 
                    FROM sqlite_master
                    WHERE type='table'""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,crime_scene_report,crime_scene_report,2,CREATE TABLE crime_scene_report (\n dat...
1,table,drivers_license,drivers_license,3,CREATE TABLE drivers_license (\n id int...
2,table,person,person,4,CREATE TABLE person (\n id integer PRIM...
3,table,facebook_event_checkin,facebook_event_checkin,5,CREATE TABLE facebook_event_checkin (\n ...
4,table,interview,interview,6,CREATE TABLE interview (\n person_id in...
5,table,get_fit_now_member,get_fit_now_member,7,CREATE TABLE get_fit_now_member (\n id ...
6,table,get_fit_now_check_in,get_fit_now_check_in,9,CREATE TABLE get_fit_now_check_in (\n m...
7,table,income,income,10,CREATE TABLE income (\n ssn integer PRI...
8,table,solution,solution,11,"CREATE TABLE solution (\n user integer,..."

**Visualización de la estructura de cada tabla**

In [95]:
pd.read_sql("""SELECT * FROM crime_scene_report""", conn)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [96]:
pd.read_sql("""SELECT * FROM drivers_license""", conn)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
...,...,...,...,...,...,...,...,...,...
10002,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500
10003,999940,71,61,green,green,male,1B8QN8,Mitsubishi,Eclipse
10004,999981,67,69,brown,blue,female,1684K3,Land Rover,LR2
10005,999986,49,58,green,grey,male,F8F64H,Lexus,LS
10006,999993,18,63,black,black,female,6UZO2O,Cadillac,DeVille

In [97]:
pd.read_sql("""SELECT * FROM person""", conn)

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
...,...,...,...,...,...,...
10006,99936,Luba Benser,274427,680,Carnage Blvd,685095054
10007,99941,Roxana Mckimley,975942,1613,Gate St,512136801
10008,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324
10009,99982,Allen Cruse,251350,3126,N Jean Dr,348734531
10010,99990,Vance Hunten,830407,3056,Lancefield St,896677562

In [98]:
pd.read_sql("""SELECT * FROM facebook_event_checkin""", conn)

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anyth...,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch t...,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022
...,...,...,...,...
20006,99716,1143,SQL Symphony Concert,20171206
20007,99716,1143,SQL Symphony Concert,20171212
20008,99716,1143,SQL Symphony Concert,20171229
20009,67318,4719,The Funky Grooves Tour,20180115
20010,67318,1143,SQL Symphony Concert,20171206

In [99]:
pd.read_sql("""SELECT * FROM interview""", conn)

      person_id                                         transcript
0         28508                ‘I deny it!’ said the March Hare.\n
1         63713                                                 \n
2         86208      way, and the whole party swam to the shore.\n
3         35267  lessons in here? Why, there’s hardly room for ...
4         33856                                                 \n
...         ...                                                ...
4986      37357  Alice did not wish to offend the Dormouse agai...
4987      10206  time,’ she said, ‘than waste it in asking ridd...
4988      14887  I heard a gunshot and then saw a man run out. ...
4989      16371  I saw the murder happen, and I recognized the ...
4990      67318  I was hired by a woman with a lot of money. I ...

[4991 rows x 2 columns]

In [100]:
pd.read_sql("""SELECT * FROM get_fit_now_member""", conn)

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver
...,...,...,...,...,...
179,2V137,41693,Wendell Dulany,20171219,silver
180,4KB72,79110,Emile Hege,20170522,regular
181,48Z7A,28819,Joe Germuska,20160305,gold
182,48Z55,67318,Jeremy Bowers,20160101,gold
183,90081,16371,Annabel Miller,20160208,gold

In [101]:
pd.read_sql("""SELECT * FROM get_fit_now_check_in""", conn)

     membership_id  check_in_date  check_in_time  check_out_time
0            NL318       20180212            329             365
1            NL318       20170811            469             920
2            NL318       20180429            506             554
3            NL318       20180128            124             759
4            NL318       20171027            418            1019
...            ...            ...            ...             ...
2698         4KB72       20170422           1016            1114
2699         4KB72       20170630            408             885
2700         48Z7A       20180109           1600            1730
2701         48Z55       20180109           1530            1700
2702         90081       20180109           1600            1700

[2703 rows x 4 columns]

In [102]:
pd.read_sql("""SELECT * FROM income""", conn)

            ssn  annual_income
0     100009868          52200
1     100169584          64500
2     100300433          74400
3     100355733          35900
4     100366269          73000
...         ...            ...
7509  999679296          54400
7510  999762859          77000
7511  999824984          82000
7512  999910617          82600
7513  999942603          11500

[7514 rows x 2 columns]

**Análisis del caso**

In [103]:
query = """
SELECT description
FROM crime_scene_report
WHERE date = 20180115 AND type = 'murder' AND city = 'SQL City'
"""

cases_in_date = pd.read_sql(query, conn)

# Imprimimos la descripción del único caso de asesinato en la fecha indicada (15 de Enero de 2018), que coin-
# cide con un asesinato en SQL city.
print(f"{cases_in_date['description'].iloc[0]}")

Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".

### Pista 1
Sabemos que hubieron 2 testigos:
1. S/N, vive en "Northwestern Dr"
2. Annabel, vive en "Franklin Ave"

Podemos buscar la información de los dos posibles testigos en la tabla 'person'

**Testigo 1**
Vive en la última casa de Northwestern Dr

In [104]:
query = """
SELECT *
FROM person
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number DESC
LIMIT 1
"""

first_withness_info = pd.read_sql(query, conn)
first_withness_info

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

**Testigo 2 : Annabel**

In [105]:
query = """
SELECT *
FROM person
WHERE address_street_name = 'Franklin Ave' AND name LIKE 'Annabel%'
"""

second_withness_info = pd.read_sql(query, conn)
second_withness_info

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

Podemos buscar las declaraciones de ambos testigos. Para ello, exploramos la tabla 'interview'

In [106]:
query = """
SELECT *
FROM interview
WHERE person_id IN (16371, 14887)
"""

withnesses_interview = pd.read_sql(query, conn)
for i in range (2):
    print(f"{withnesses_interview['person_id'].iloc[i]} : {withnesses_interview['transcript'].iloc[i]} \n")

14887 : I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".

16371 : I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.

### Pista 2

Sabemos que el asesino iba al gimnasio 'get fit now', y que estuvo en el gimnasio el 9 de enero de 2018. Además, sabemos que su número de membresía empieza con '48Z', que es gold member y que la placa de su auto llevaba 'H42W'. Analicemos las tablas 'get_fit_now_member' y 'get_fit_now_check_in'

In [107]:
query = """
SELECT *
FROM 'get_fit_now_check_in'
WHERE check_in_date = 20180109 and membership_id LIKE '48Z%'
"""

murder_suspects = pd.read_sql(query, conn)
murder_suspects

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700

Obtenemos su información desde la tabla 'get_fit_now_member'

In [108]:
query = """
SELECT *
FROM get_fit_now_member
WHERE id  = '48Z7A' OR id = '48Z55'
"""

murder_suspects_member_info = pd.read_sql(query, conn)
murder_suspects_member_info

      id  person_id           name  membership_start_date membership_status
0  48Z55      67318  Jeremy Bowers               20160101              gold
1  48Z7A      28819   Joe Germuska               20160305              gold

Obtenemos la información de la licencia de cada uno

In [91]:
query = """
SELECT *
FROM person
WHERE id IN (67318, 28819)
"""

murder_suspects_person_info = pd.read_sql(query, conn)
murder_suspects_person_info

,id,name,license_id,address_number,address_street_name,ssn
0,28819,Joe Germuska,173289,111,Fisk Rd,138909730
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

Buscamos en la tabla 'drivers_license' de estas personas si alguna tiene una placa que lleva 'H42W'

In [111]:
query = """
SELECT *
FROM drivers_license
WHERE id IN (173289, 423327)
"""

murder_suspects_drivers_info = pd.read_sql(query, conn)
murder_suspects_drivers_info

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

Sólo Jeremy Bowers tiene un coche cuya placa coincide con la placa del testigo. Busquemos si se le hizo una entrevista

In [113]:
query = """
SELECT *
FROM interview
WHERE person_id = 67318
"""

murder_suspect_interview = pd.read_sql(query, conn)
murder_suspect_interview['transcript'].iloc[0]

'I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n'

### Pista 3:

Sabemos ahora que el autor del asesinato fue 'Jeremy Bowers', pero dice que el sólo fue contratado por una mujer desconocida. Lo que sabemos de esta mujer es:
1. Tiene mucho dinero
2. Tiene el cabello rojo
3. Mide entre 5'5" (65") y 5'7" (67")
4. Maneja un Tesla Model S
5. Fue al SQL Symphony Concert 3 veces en diciembre de 2017

Partamos ahora de este último dato, para saber quiénes fueron los asistentes.

In [63]:
query = """
SELECT *
FROM facebook_event_checkin
WHERE event_name = 'SQL Symphony Concert'
"""

murder_suspects = pd.read_sql(query, conn)
murder_suspects

     person_id  event_id            event_name      date
0        97207      1143  SQL Symphony Concert  20170322
1        97207      1143  SQL Symphony Concert  20180226
2        92433      1143  SQL Symphony Concert  20170821
3        92433      1143  SQL Symphony Concert  20180327
4        88952      1143  SQL Symphony Concert  20170918
..         ...       ...                   ...       ...
207      24556      1143  SQL Symphony Concert  20171224
208      99716      1143  SQL Symphony Concert  20171206
209      99716      1143  SQL Symphony Concert  20171212
210      99716      1143  SQL Symphony Concert  20171229
211      67318      1143  SQL Symphony Concert  20171206

[212 rows x 4 columns]

Buscamos una persona que haya ido 3 veces en diciembre de 2017

In [68]:
query = """
SELECT *, COUNT(*)
FROM facebook_event_checkin
WHERE event_name = 'SQL Symphony Concert' AND date LIKE '201712%'
GROUP BY person_id
"""

murder_suspects = pd.read_sql(query, conn)
murder_suspects

    person_id  event_id            event_name      date  COUNT(*)
0       11173      1143  SQL Symphony Concert  20171223         1
1       19260      1143  SQL Symphony Concert  20171214         1
2       19292      1143  SQL Symphony Concert  20171213         1
3       24397      1143  SQL Symphony Concert  20171208         1
4       24556      1143  SQL Symphony Concert  20171207         3
5       28582      1143  SQL Symphony Concert  20171220         2
6       43366      1143  SQL Symphony Concert  20171207         1
7       58898      1143  SQL Symphony Concert  20171220         1
8       62596      1143  SQL Symphony Concert  20171225         1
9       67318      1143  SQL Symphony Concert  20171206         1
10      69325      1143  SQL Symphony Concert  20171206         1
11      69699      1143  SQL Symphony Concert  20171214         1
12      79312      1143  SQL Symphony Concert  20171203         1
13      81526      1143  SQL Symphony Concert  20171202         1
14      92343      1143  SQL Symphony Concert  20171212         1
15      99716      1143  SQL Symphony Concert  20171206         3

Hay 2 personas que fueron 3 veces al concierto en diciembre de 2017. Usemos las otras pistas para descartar uno de los dos sospechosos

In [69]:
query = """
SELECT *
FROM person
WHERE id IN (24556, 99716)
"""

murder_suspects = pd.read_sql(query, conn)
murder_suspects

,id,name,license_id,address_number,address_street_name,ssn
0,24556,Bryan Pardo,101191,703,Machine Ln,816663882
1,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

Sólo una persona es una mujer. Hay que verificar que coincida con la descripción de Jeremy

1. ¿Tiene mucho dinero?

In [71]:
query = """
SELECT *
FROM income
WHERE ssn = 987756388
"""

murder_suspect_income = pd.read_sql(query, conn)
murder_suspect_income

         ssn  annual_income
0  987756388         310000

2. Tiene el cabello rojo
3. Mide entre 5'5" (65") y 5'7" (67")
4. Maneja un Tesla Model S

In [77]:
query = """
SELECT *
FROM drivers_license
WHERE id = 202298	
"""

murder_suspect_drivers_info = pd.read_sql(query, conn)
murder_suspect_drivers_info

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S

### Solución

La persona responsable del asesinato fue **Miranda Priestly**. Agregamos este dato a la tabla 'solution' y corroboramos que es correcto

In [115]:
add_solution = """
INSERT INTO solution
VALUES (1, 'Miranda Priestly')
"""
cursor = conn.cursor()
cursor.execute(add_solution)
conn.commit()

In [123]:
query = """
SELECT value
FROM solution
"""

solution = pd.read_sql(query, conn)
solution['value'].iloc[0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'